{
  "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
    "externaldata",
    "fbx",
    "mymodel",
    "omoospace",
    "omoospaces",
    "pascalcase",
    "polyhaven",
    "pureref",
    "scenebuilding",
    "sourcefiles",
    "stageddata",
    "subspace"
  ]
}